* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
}
.bg-purple {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  text-align: center;
  padding: 50px 0;
}
.result {
  font-size: 18px;
  margin: 16px 0;
}
.pale-blue {
  color: hsl(221, 100%, 96%);
}
.circle {
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  width: 135px;
  height: 135px;
  border-radius: 90px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle h1 {
  color: white;
  font-size: 50px;
}
.circle p {
  color: hsl(0, 0%, 65%);
}
.information h2 {
  color: hsl(0, 0%, 100%);
  font-size: 22.5px;
  margin: 16px 0;
}
.information p {
  margin: auto;
  max-width: 280px;
}
.bg-white {
  background-color: hsl(0, 0%, 100%);
  margin: 20px auto;
  padding: 0px 20px;
  max-width: 450px;
}
.paragraph {
  color: hsl(224, 30%, 27%);
  font-size: 20px;
  margin-bottom: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 14px;
}
.detail {
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  padding: 14px;
}
.left {
  display: flex;
  flex-direction: row;
}
.icon {
  margin-right: 10px;
}
.reaction {
  color: hsl(0, 100%, 67%);
}
.memory {
  color: hsl(39, 100%, 56%);
}
.verbal {
  color: hsl(166, 100%, 37%);
}
.visual {
  color: hsl(234, 85%, 45%);
}
.numirator {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
}
.bottom {
  color: hsla(224, 30%, 27%, 0.6);
  font-weight: 500;
}
.detail:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.08);
}
.detail:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.08);
}
.detail:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.06);
}
.detail:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.06);
}
button {
  background-color: hsl(224, 30%, 27%);
  border: transparent;
  border-radius: 800px;
  color: #fff;
  font: inherit;
  font-weight: 600;
  padding: 14px;
  width: 100%;
  margin: 30px 0 0;
  font-size: 14px;
}
.attribution{
text-align: center;
padding: 0 16px;
margin-bottom: 70px;
margin-top: 25px;
}


@media screen and (min-width:700px) {
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:100vh;
    justify-content: center;

  }
    .card{
      display: flex;
      min-width: 700px;
      max-width: 50%;
      border-radius: 25px;
      box-shadow:10px 10px 30px #00000038;
      gap: 20px;
    }
    .bg-purple,
    .bg-white{
      width: 50%;
      border-radius: 25px;
    }
    .attribution{
      margin-bottom: 0px;
    }
    
  }
  
